l=[100,300,200,150,250,500,150,200,300,300]
print('Choose your List Operation select a number:')
print('1.Max 2.Min 3.Sum 4.Mean 5.Mode 6.Median')
num = int(input())
match num:
        case 1:
            print('Max ',max(l))
        
        case 2:
            print('Min ',min(l))
        
        case 3:
            print('Sum ',sum(l))
        
        case 4:
            print('Mean ',sum(l)/len(l))
        
        case 5:
            uniq_values = []
            mode_values = []
            for i in l:
                if i not in uniq_values:
                    uniq_values.append(i)
                else:
                    mode_values.append(i)
            print('Mode',set(mode_values))
        
        case 6:
            l.sort()
            if len(l) % 2 == 0:
                m1 = l[len(l)//2]
                m2 = l[len(l)//2 - 1]
                median = (m1 + m2)/2
            else:
               median = l[len(l)//2]
            print('Median',median)
        # default pattern
        case _:
            print("you have not chosen any list Operation")